html, body {
  height: 100%; }

.sidebar {
  display: table-cell;
  vertical-align: top; }

.sidebar li a,
.sidebar li .badge {
  display: inline-block; }

.sidebar-nav {
  overflow: auto; }

.appmenu-container,
.submenu-container {
  float: left; }

body div.page {
  height: 1%; }

.dialog-overlay {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }

.dialog-content {
  z-index: 3;
  position: absolute;
  top: 80px;
  left: 10%;
  width: 80%; }

.pagination li,
.pagination-prev-group, .pagination-numbers,
.pagination-next-group, .pagination-prev-group li,
.pagination-next-group li {
  display: inline-block; }
