{
    "lang": "en-gb",
    "Pages": "Pages",
    "Assets": "Assets",
    "Categories": "Categories",
    "Master Pages": "Master Pages",
    "Perch Runway": "Perch Runway",
    "Dashboard": "Dashboard",
    "My Site": "My Site",
    "Search": "Search",
    "Settings": "Settings",
    "Users": "Users",
    "Help": "Help",
    "Log out": "Log out",
    "Add page": "Add page",
    "Shared": "Shared",
    "Save": "Save",
    "Undo": "Undo",
    "Image title": "Image title",
    "File title": "File title",
    "File to upload": "File to upload",
    "Style": "Style",
    "Upload": "Upload",
    "or": "or",
    "Cancel": "Cancel",
    "New": "New",
    "Mixed": "Mixed",
    "Toggle sidebar": "Toggle sidebar",
    "Delete this item?": "Delete this item?",
    "Add Another": "Add Another",
    "Select an existing image": "Select an existing image",
    "Select an existing file": "Select an existing file",
    "Select or upload an image": "Select or upload an image",
    "Select or upload a file": "Select or upload a file",
    "Select an Asset": "Select an Asset",
    "Add Asset": "Add Asset",
    "Use Selected": "Use Selected",
    "Drop files here or click to upload": "Drop files here or click to upload",
    "Close": "Close",
    "No matching assets found": "No matching assets found",
    "Clear Filter": "Clear Filter",
    "Name": "Name",
    "Type": "Type",
    "Dimensions": "Dimensions",
    "Size": "Size",
    "Add a tag": "Add a tag",
    "Are you sure?": "Are you sure?",
    "Yes": "Yes",
    "No": "No",
    "Bucket": "Bucket",
    "%s is also editing here": "%s is also editing here",
    "Manage Content": "Manage Content",
    "Collections": "Collections",
    "Master pages": "Master pages",
    "Navigation groups": "Navigation groups",
    "Routes": "Routes",
    "Listing pages": "Listing pages",
    "All": "All",
    "By Region Type": "By Region Type",
    "Reorder Pages": "Reorder Pages",
    "Republish": "Republish",
    "Title": "Title",
    "Regions": "Regions",
    "Page": "Page",
    "Subpages are not shown": "Subpages are not shown",
    "Subpages are shown": "Subpages are shown",
    "Are you sure? This will delete the page, all the content belonging to the page, and any pages below this page.": "Are you sure? This will delete the page, all the content belonging to the page, and any pages below this page.",
    "Delete": "Delete",
    "New subpage": "New subpage",
    "Edit Page": "Edit Page",
    "Editing \u2018%s\u2019 region": "Editing \u2018%s\u2019 region",
    "Region Options": "Region Options",
    "Choose a template": "Choose a template",
    "Template": "Template",
    "(required)": "(required)",
    "General": "General",
    "Allow multiple items": "Allow multiple items",
    "Submit": "Submit",
    "Editing Region Options": "Editing Region Options",
    "Editing": "Editing",
    "Share across all pages": "Share across all pages",
    "Join title fields with": "Join title fields with",
    "When more than one field is set as the item title, the titles will be concatenated using this value.": "When more than one field is set as the item title, the titles will be concatenated using this value.",
    "Include in search results": "Include in search results",
    "URL for single items": "URL for single items",
    "Used for search results and draft previews. See sidebar notes.": "Used for search results and draft previews. See sidebar notes.",
    "Permissions": "Permissions",
    "Everyone": "Everyone",
    "May be edited by": "May be edited by",
    "Changing the template can result in data loss if the fields in the templates are not the same.": "Changing the template can result in data loss if the fields in the templates are not the same.",
    "Region Key": "Region Key",
    "Changing the region key requires updating any page code that uses the key, otherwise content might not display.": "Changing the region key requires updating any page code that uses the key, otherwise content might not display.",
    "Key": "Key",
    "Editing %s Page": "Editing %s Page",
    "Add subpage": "Add subpage",
    "Details": "Details",
    "Location": "Location",
    "View Page": "View Page",
    "Region": "Region",
    "Items": "Items",
    "Last updated": "Last updated",
    "Edit Page Info": "Edit Page Info",
    "Page title": "Page title",
    "Navigation text": "Navigation text",
    "Edit Page URL": "Edit Page URL",
    "Path": "Path",
    "Parent page": "Parent page",
    "Top level": "Top level",
    "URL pattern": "URL pattern",
    "Delete Page": "Delete Page",
    "Add Page": "Add Page",
    "Add a new page": "Add a new page",
    "Page details": "Page details",
    "URL segment": "URL segment",
    "Master page": "Master page",
    "Your page has been successfully created. Return to %spage listing%s": "Your page has been successfully created. Return to %spage listing%s",
    "Collection": "Collection",
    "Log in": "Log in",
    "Username": "Username",
    "Password": "Password",
    "Backup": "Backup",
    "Email": "Email",
    "Scheduled tasks": "Scheduled tasks",
    "Menu manager": "Menu manager",
    "Diagnostics": "Diagnostics",
    "Editing General Settings": "Editing General Settings",
    "Language": "Language",
    "Upload a logo": "Upload a logo",
    "Select a file": "Select a file",
    "Header colour": "Header colour",
    "Header colour scheme": "Header colour scheme",
    "Dark text for light background colours": "Dark text for light background colours",
    "Light text for dark background colours": "Light text for dark background colours",
    "Website URL": "Website URL",
    "Help button URL": "Help button URL",
    "Enable dashboard": "Enable dashboard",
    "Hide password reset": "Hide password reset",
    "Hide Perch branding": "Hide Perch branding",
    "Make site offline": "Make site offline",
    "Collapse content list": "Collapse content list",
    "Default to single-page edit mode": "Default to single-page edit mode",
    "Hide regions you can't edit": "Hide regions you can't edit",
    "Enable Ctrl-E to edit": "Enable Ctrl-E to edit",
    "Save changes": "Save changes",
    "Configuring backup plans": "Configuring backup plans",
    "Add plan": "Add plan",
    "Plans": "Plans",
    "Restore": "Restore",
    "Frequency": "Frequency",
    "Last run": "Last run",
    "Active": "Active",
    "Editing email settings": "Editing email settings",
    "Test email settings": "Test email settings",
    "Email address": "Email address",
    "Send test email": "Send test email",
    "Settings - Scheduled Tasks": "Settings - Scheduled Tasks",
    "Viewing scheduled tasks": "Viewing scheduled tasks",
    "Tasks": "Tasks",
    "Status": "Status",
    "App": "App",
    "Task": "Task",
    "Result": "Result",
    "Date": "Date",
    "Duration": "Duration",
    "Configuring Scheduled Tasks": "Configuring Scheduled Tasks",
    "Scheduled tasks can be run from the command line (or via a cron job) with the following command:": "Scheduled tasks can be run from the command line (or via a cron job) with the following command:",
    "or via a web browser or remote HTTP request with the following URL:": "or via a web browser or remote HTTP request with the following URL:",
    "Menu": "Menu",
    "Configuring sidebar menus": "Configuring sidebar menus",
    "Add section": "Add section",
    "Menus": "Menus",
    "Reorder": "Reorder",
    "Viewing diagnostic information": "Viewing diagnostic information",
    "Basic": "Basic",
    "Extended": "Extended",
    "Add-ons": "Add-ons",
    "Update": "Update",
    "Health check": "Health check",
    "%sSetup folder is present and should be deleted%s": "%sSetup folder is present and should be deleted%s",
    "%sPHP %s is up to date%s": "%sPHP %s is up to date%s",
    "%sMySQL %s is up to date%s": "%sMySQL %s is up to date%s",
    "%sImage processing available%s": "%sImage processing available%s",
    "Summary information": "Summary information",
    "Perch information": "Perch information",
    "Hosting settings": "Hosting settings",
    "Addons": "Addons",
    "Add-on versions": "Add-on versions",
    "%s %s is up to date": "%s %s is up to date",
    "Software update": "Software update",
    "Manual update": "Manual update",
    "Software updates run automatically when the system is updated. If you're experiencing problems or suspect that the update did not run as it should have, you can run it manually.": "Software updates run automatically when the system is updated. If you're experiencing problems or suspect that the update did not run as it should have, you can run it manually.",
    "Continue": "Continue",
    "Posts": "Posts",
    "Comments": "Comments",
    "Authors": "Authors",
    "Sections": "Sections",
    "Blogs": "Blogs",
    "Add": "Add",
    "Images": "Images",
    "Files": "Files",
    "Documents": "Documents",
    "Spreadsheets": "Spreadsheets",
    "Audio": "Audio",
    "Video": "Video",
    "Presentations": "Presentations",
    "Archives": "Archives",
    "Grid": "Grid",
    "List": "List",
    "By Type": "By Type",
    "By Bucket": "By Bucket",
    "By Tag": "By Tag",
    "Clear": "Clear",
    "Page Routes": "Page Routes",
    "Listing Page Routes": "Listing Page Routes",
    "Pattern": "Pattern",
    "Order": "Order",
    "Listing all master pages": "Listing all master pages",
    "Edit Master Page": "Edit Master Page",
    "Editing \u2018%s\u2019 master page": "Editing \u2018%s\u2019 master page",
    "Copy region options from": "Copy region options from",
    "Do not copy": "Do not copy",
    "Add new pages to": "Add new pages to",
    "Your master page has been successfully edited.": "Your master page has been successfully edited.",
    "Test Settings": "Test Settings",
    "Sorry, those details are incorrect. Please try again.": "Sorry, those details are incorrect. Please try again.",
    "Manage Users": "Manage Users",
    "Add\/Edit": "Add\/Edit",
    "Roles": "Roles",
    "Listing all user accounts": "Listing all user accounts",
    "Add user": "Add user",
    "My Account": "My Account",
    "Role": "Role",
    "Last login": "Last login",
    "Primary Admin": "Primary Admin",
    "Editor": "Editor",
    "The email has been successfully sent.": "The email has been successfully sent.",
    "Manage Assets": "Manage Assets",
    "Tags": "Tags",
    "Listing assets": "Listing assets",
    "Add asset": "Add asset",
    "Page %s of %s": "Page %s of %s",
    "Next": "Next",
    "Edit Asset": "Edit Asset",
    "Editing \u2018%s\u2019 Asset": "Editing \u2018%s\u2019 Asset",
    "Delete this asset?": "Delete this asset?",
    "File": "File",
    "Remove": "Remove",
    "Download original file": "Download original file",
    "Complete each tag with a comma.": "Complete each tag with a comma.",
    "Mark as a library asset": "Mark as a library asset",
    "Library assets are kept, even if unused.": "Library assets are kept, even if unused.",
    "Save as draft": "Save as draft",
    "Pagination": "Pagination",
    "First page": "First page",
    "First": "First",
    "Previous page": "Previous page",
    "Prev": "Prev",
    "Page %d": "Page %d",
    "Page %d, current page": "Page %d, current page",
    "%d, current page": "%d, current page",
    "Next page": "Next page",
    "Last page": "Last page",
    "Last": "Last",
    "Adding a New Asset": "Adding a New Asset",
    "Save in bucket": "Save in bucket",
    "Successfully updated": "Successfully updated",
    "Manage Tags": "Manage Tags",
    "Listing all asset tags": "Listing all asset tags",
    "Tag name": "Tag name",
    "Count": "Count",
    "Edit Tags": "Edit Tags",
    "Editing Tag \u2018%s\u2019": "Editing Tag \u2018%s\u2019",
    "Display title": "Display title",
    "Tag": "Tag",
    "Manage Categories": "Manage Categories",
    "Sets": "Sets",
    "Listing all category sets": "Listing all category sets",
    "Add set": "Add set",
    "Slug": "Slug",
    "Albums": "Albums",
    "Your settings have been updated.": "Your settings have been updated.",
    "Editing %s Region": "Editing %s Region",
    "Add another item": "Add another item",
    "Revision History": "Revision History",
    "Heading": "Heading",
    "Author given name": "Author given name",
    "Author family name": "Author family name",
    "Save & add another": "Save & add another",
    "cancel": "cancel",
    "Content successfully updated": "Content successfully updated",
    "You are editing a draft.": "You are editing a draft.",
    "Preview": "Preview",
    "Draft successfully updated": "Draft successfully updated",
    "Reset password": "Reset password",
    "This page has draft content.": "This page has draft content.",
    "Listing all collections": "Listing all collections",
    "Add collection": "Add collection",
    "Updated": "Updated",
    "Creating a new collection": "Creating a new collection",
    "Collection Key": "Collection Key",
    "Examples: Articles, Events, Locations, Departments": "Examples: Articles, Events, Locations, Departments",
    "Sorted ascending": "Sorted ascending",
    "Sorted descending": "Sorted descending",
    "Listing all navigation groups": "Listing all navigation groups",
    "Add group": "Add group",
    "Perch": "Perch",
    "This item is a draft.": "This item is a draft.",
    "Editing %s Collection": "Editing %s Collection",
    "Options": "Options",
    "Import": "Import",
    "Edit Item": "Edit Item",
    "Editing \u2018%s\u2019 collection": "Editing \u2018%s\u2019 collection",
    "Item Options": "Item Options",
    "Max: %s": "Max: %s",
    "Backup now": "Backup now",
    "Viewing \u2018%s\u2019 backup plan": "Viewing \u2018%s\u2019 backup plan",
    "Plan Options": "Plan Options",
    "Message": "Message",
    "Database backed up.": "Database backed up.",
    "Backup Settings": "Backup Settings",
    "Database and assets": "Database and assets",
    "Database only": "Database only",
    "Backup database every (hours)": "Backup database every (hours)",
    "Assets are backed up continuously": "Assets are backed up continuously",
    "Target bucket": "Target bucket",
    "Editing \u2018%s\u2019 backup plan": "Editing \u2018%s\u2019 backup plan",
    "Save Changes": "Save Changes",
    "Members": "Members",
    "Forms": "Forms",
    "Menu management": "Menu management",
    "If you have added and removed apps, you may wish to rebuild the sidebar menu to remove any orphaned menu items that belong to apps that are no longer present.": "If you have added and removed apps, you may wish to rebuild the sidebar menu to remove any orphaned menu items that belong to apps that are no longer present.",
    "Lists": "Lists",
    "Subscribers": "Subscribers",
    "Campaigns": "Campaigns",
    "Webhooks": "Webhooks",
    "Sync": "Sync",
    "Search results": "Search results",
    "Search results for \u2018%s\u2019": "Search results for \u2018%s\u2019",
    "Results": "Results",
    "Previous": "Previous",
    "Manage from this page": "Manage from this page",
    "Local file": "Local file",
    "Attribute template": "Attribute template",
    "Hide from main navigation": "Hide from main navigation",
    "Restrict access to members with tags": "Restrict access to members with tags",
    "Page belongs to": "Page belongs to",
    "Subpages": "Subpages",
    "May be created by": "May be created by",
    "May use these master pages": "May use these master pages",
    "Reorder Collection": "Reorder Collection",
    "Editing \u2018%s\u2019 Collection": "Editing \u2018%s\u2019 Collection",
    "Drag and drop the items to reorder them.": "Drag and drop the items to reorder them.",
    "Add a block": "Add a block",
    "Item": "Item",
    "Edit all on one page": "Edit all on one page",
    "New items are": "New items are",
    "Added to the top": "Added to the top",
    "Added to the bottom": "Added to the bottom",
    "Item list columns": "Item list columns",
    "Display": "Display",
    "Sort by": "Sort by",
    "Default order": "Default order",
    "Sort order": "Sort order",
    "Ascending (A-Z, oldest to newest)": "Ascending (A-Z, oldest to newest)",
    "Descending (Z-A, newest to oldest)": "Descending (Z-A, newest to oldest)",
    "Number of items to display": "Number of items to display",
    "Leave blank to display all items": "Leave blank to display all items",
    "Add an item": "Add an item",
    "Uploading": "Uploading",
    "Warning": "Warning",
    "This option deletes all content from this region.": "This option deletes all content from this region.",
    "Delete all content from this region immediately": "Delete all content from this region immediately",
    "Content successfully updated and a new item added.": "Content successfully updated and a new item added.",
    "Category": "Category",
    "Show dedicated back link in sidebar": "Show dedicated back link in sidebar",
    "Enable keyboard shortcuts": "Enable keyboard shortcuts",
    "Skip region list for just one region": "Skip region list for just one region",
    "Enforce bucket restrictions on content": "Enforce bucket restrictions on content",
    "Category Set": "Category Set",
    "Listing categories in \u2018%s\u2019 set": "Listing categories in \u2018%s\u2019 set",
    "Add category": "Add category",
    "Set Options": "Set Options",
    "New sub-category": "New sub-category",
    "Edit Category": "Edit Category",
    "Editing \u2018%s\u2019 Category": "Editing \u2018%s\u2019 Category",
    "Save & Add another": "Save & Add another",
    "Your category has been successfully edited. Return to %scategory listing%s": "Your category has been successfully edited. Return to %scategory listing%s",
    "Edit Set": "Edit Set",
    "Adding a New Category Set": "Adding a New Category Set",
    "New Set": "New Set",
    "Set template": "Set template",
    "Category template": "Category template",
    "Your set has been successfully created. Return to %scategory listing%s": "Your set has been successfully created. Return to %scategory listing%s",
    "Editing \u2018%s\u2019 Category Set": "Editing \u2018%s\u2019 Category Set",
    "Drafts may be published by": "Drafts may be published by",
    "Editing item options": "Editing item options",
    "Your most recent change has been reverted.": "Your most recent change has been reverted.",
    "Delete item": "Delete item",
    "Are you sure you wish to delete this item in the \u2018%s\u2019 collection?": "Are you sure you wish to delete this item in the \u2018%s\u2019 collection?",
    "Add item": "Add item",
    "Menu options": "Menu options",
    "Detail": "Detail",
    "Username not available, try another.": "Username not available, try another.",
    "Email incomplete or already in use.": "Email incomplete or already in use.",
    "Editing %s\u2019s User Account": "Editing %s\u2019s User Account",
    "User details": "User details",
    "First name": "First name",
    "Last name": "Last name",
    "Send new password instructions": "Send new password instructions",
    "Delete Asset": "Delete Asset",
    "Are you sure you wish to delete this asset? %sIt may be in use on your site. Deleting will result in the asset no longer being available.%s": "Are you sure you wish to delete this asset? %sIt may be in use on your site. Deleting will result in the asset no longer being available.%s",
    "Replace file": "Replace file",
    "Manage Roles": "Manage Roles",
    "Listing all user roles": "Listing all user roles",
    "Add role": "Add role",
    "Editing \u2018%s\u2019 Role": "Editing \u2018%s\u2019 Role",
    "Buckets": "Buckets",
    "Actions": "Actions",
    "Privileges": "Privileges",
    "Change settings": "Change settings",
    "Manage users": "Manage users",
    "View update notices": "View update notices",
    "Delete roles": "Delete roles",
    "System": "System",
    "Upload assets": "Upload assets",
    "Manage assets": "Manage assets",
    "Delete assets": "Delete assets",
    "Create new categories": "Create new categories",
    "Delete categories": "Delete categories",
    "Manage categories": "Manage categories",
    "Create category sets": "Create category sets",
    "Delete category sets": "Delete category sets",
    "Delete regions": "Delete regions",
    "Edit page details": "Edit page details",
    "Edit region options": "Edit region options",
    "Reorder pages": "Reorder pages",
    "Add new pages": "Add new pages",
    "Add new top-level pages": "Add new top-level pages",
    "Roll back regions": "Roll back regions",
    "Delete pages": "Delete pages",
    "Delete pages they created themselves": "Delete pages they created themselves",
    "Configure page settings": "Configure page settings",
    "Delete master pages": "Delete master pages",
    "Configure master pages": "Configure master pages",
    "Edit page titles and attributes": "Edit page titles and attributes",
    "Configure navigation groups": "Configure navigation groups",
    "Create navigation groups": "Create navigation groups",
    "Delete navigation groups": "Delete navigation groups",
    "Republish pages": "Republish pages",
    "Bulk delete content": "Bulk delete content",
    "Manage collections": "Manage collections",
    "Manage routes": "Manage routes",
    "Create collections": "Create collections",
    "Delete collections": "Delete collections",
    "Manage collection options": "Manage collection options",
    "Change region templates": "Change region templates",
    "The backup completed successfully.": "The backup completed successfully.",
    "Collection Options": "Collection Options",
    "Editing Collection Options": "Editing Collection Options",
    "Used for search results and draft previews. If you need this, enter the root-relative URL using %sbraces%s around any dynamic fields. e.g.": "Used for search results and draft previews. If you need this, enter the root-relative URL using %sbraces%s around any dynamic fields. e.g.",
    "This option deletes all content from this collection.": "This option deletes all content from this collection.",
    "Delete all content from this collection immediately": "Delete all content from this collection immediately"
}