<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your CMS account has been locked</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
		table td {border-collapse: collapse;}
    	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: navy;}
	</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%"><tr><td valign="top" style="padding: 20px 20px 100px 20px; background-color: #F8F8F8; font-family: Helvetica, Arial, clean, sans-serif; font-size: 13px;" align="center"><table width="65%" style="min-width:400px;"><tr><td valign="top" style="background-color:#FFFFFF;">
	<table width="100%" style="border: 1px solid #EAEAEA; box-shadow:0px 0px 10px #EAEAEA;">
		<tr>
			<td style="padding: 10px 20px; background-color: #F7F7F9;" valign="top"><h1 style="font-size: 20px; color: #000000; font-weight: normal;">Unlocking your account</h1></td>
		</tr>
		<tr>
			<td style="padding: 10px 20px;">
				<p>Hi $givenname,</p>

				<p>There have been multiple failed attempts to log into your CMS account, and as a security precaution it has been locked.</p>

				<p>If that was you, don't worry, we've all done it. You can get a new password from the link below. You'll need your username, too.</p>

				<p>Your username is: <b>$username</b></p>

				<p><a href="$url">Reset your password now &raquo;</a></p>

				<p>This link will expire in about 4 hours. If it wasn't you trying to log in, you don't need to do anything. Your account will unlock itself automatically, and in the meantime the lockout is doing its job protecting your site.</p>

				<p>All the best,</p>

				<p><i>$sendername</i></p>

			</td>
		</tr>
	</table>
</td></tr></table></td></tr></table>
</body>
</html>